* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Abolition', sans-serif;
  background-color:#B5FCCD;
  color: #333;
}

.navbar {
  background-color:#3A59D1;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar nav a {
  color: white;
  margin-left: 30px;
  text-decoration: none;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.hero {
  height: 70vh;
  background:#3D90D7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 50px;
}

.profile-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 4px solid whitesmoke;
  margin-bottom: 15px;
}

.hero h1 {
  font-size: 32px;
}

.hero p {
  margin-top: 10px;
  font-size: 16px;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: lightblue;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero button:hover {
  background-color: lightblue;
}

.sections {
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.card-section {
  background-color: #7AC6D2;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: center;
}

.section-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .section-img {
    width: 90%;
    height: auto;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero {
    height: auto;
    padding: 40px 20px;
  }
}
